body {
	margin:0px;
	padding:0px;
	display: grid;
    grid-template-rows: 140px 40px 90px auto 100px;
	background-image: url(../img/bacground.jpg);

}
::selection {background: #8A2BE2;}
::-moz-selection {background: #8A2BE2;}
::-webkit-selection {background: #8A2BE2; color:#fff;}
.Menu {
	margin: 0 auto;
	background-color:#13111f;
	width:65%;
	height:100%;
	display: grid;
	grid-template-columns: auto auto auto;
	box-shadow: 0 0 50px;
}

@font-face {
font-family: "Arial Black";
src: url("../fonts/arial_black.ttf") format('truetype'),
url('../fonts/arial-black.woff') format('woff'),
url('../fonts/arial-black.svg#webfont') format('svg'),
url('../fonts/arial-black.eot?iefix') format('eot');
font-weight: normal;
font-style: normal;
}

.Main-text {
	text-align:center;
	color:white;
	margin-top:0px;
	font-size:30px;
	font-family:Arial Black;


}

.Main-text a{
	text-decoration: none;
	color:White;
	transition-duration: 0.3s;
	transition-timing-function: ease-in;
}

.Main-text a:hover {

	color:#a970db;
	text-shadow: 5px 5px 3px white;
}

.header-menu {
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.headerImg{
	/*background-color:red;*/
	text-align:center;

}

.content{
	margin: 0 auto;
	background-color:#13111f;
	width:65%;
	height:100%;
box-shadow: 0px 13px 21px -4px #000000;
}

.footer{
	display: flex;
	grid-template-columns:1fr 5fr 3fr;
	width:65%;
font-family: FRANKLIN GOTHIC MEDIUM;
	margin: 0 auto;
	background-color:Gray;
	width:65%;
	height:100px;
	justify-items: end;
}
